<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">BLE測試工具</string>
	<string name="title_activity_device_connect">DeviceConnect</string>
	<string name="title_activity_characterisitic">CharacterisiticActivity</string>
	<string name="title_activity_about">AboutActivity</string>
	<string name="title_activity_change_char">ChangeCharActivity</string>
	<string name="hello_world">Hello world!</string>
	<string name="action_settings">Settings</string>
	<string name="app_title">設備列表</string>
	<string name="menu_scan">掃描</string>
	<string name="menu_stop">停止</string>
	<string name="menu_services">刷新服務</string>
	<string name="menu_autoconnect">自動連接</string>
	<string name="RSSI">RSSI</string>
	<string name="menu_about">關於</string>
	<string name="menu_qrcode">二維碼掃描下載APP</string>
	<string name="abount_hint">代碼已在github上開源，歡迎fork和star和pull request</string>
	<string name="help_hint">通知的結果保存在SD根目錄下txt</string>
	<string name="about_question">如果有疑問，或者有好的建議，請聯繫:</string>
	<string name="description_list">描述列表:</string>
	<string name="characteristic_value">特徵值:</string>
	<string name="character_string">字符串</string>
	<string name="hexadecimal">16進制</string>
	<string name="write_value">寫入值</string>
	<string name="delivery_on_time">定時發送</string>
	<string name="delivery_time">發送時間/ms</string>
	<string name="count">共:</string>
	<string name="edit_hint_one">編輯按鍵1的值</string>
	<string name="edit_hint_two">編輯按鍵2的值</string>
	<string name="edit_hint_three">編輯按鍵3的值</string>
	<string name="address">地址:</string>
	<string name="rssi">Rssi:</string>
	<string name="broadcast_packet">廣播包</string>
	<string name="broadcast_racket_name">廣播包中的名稱</string>
	<string name="count_hint">共:0</string>
	<string name="server_list">服務列表</string>
	<string name="disconnection_equipment">設備連接斷開</string>
	<string name="characteristic_list">特性列表</string>
	<string name="successful_connection_equipment">設備連接成功</string>
	<string name="feature_operation">特徵操作</string>
	<string name="individual">個</string>
	<string name="read">讀取</string>
	<string name="write">寫</string>
	<string name="start_notice">開始通知</string>
	<string name="result_count">字節數：</string>
	<string name="clear_result">清空</string>
	<string name="save">保存</string>
	<string name="read_time">讀取時間</string>
	<string name="et_notify_resualt">此處顯示通知的值</string>
	<string name="stop_notice">停止通知</string>
	<string name="stop_sending">停止發送</string>
	<string name="empty_hint">沒有可保存的內容！</string>
	<string name="save_hint">.txt文件成功保存到SD卡根目錄下</string>
	<string name="cancel_automatic_connection">取消自動連接</string>
	<string name="set_connect_disconnection">已設置為斷開後自動連接</string>

</resources>
